#!/usr/bin/env python
PACKAGE = "rr_common"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("num_path_segments", int_t, 0, "Number of path segments for the path representation", 5, 1, 10)
gen.add("step_size", double_t, 0, "The discrete step size for forward path simulation", 0.5, 0.01, 1.0)
gen.add("num_steps", int_t, 0, "Numbers of discrete steps per path segments", 50, 1, 100)
gen.add("max_fow_acceleration", double_t, 0, "Max forward acceleration of vehicle model", 10.0, 0.5, 20.0)
gen.add("max_lat_acceleration", double_t, 0, "Max lateral acceleration of vehicle model", 5.0, 0.5, 10.0)
gen.add("steer_rate", double_t, 0, "Steering rate of vehicle model", 15.0, 0.1, 30.0)
gen.add("steer_angle", double_t, 0, "Max steering angle for vehicle model", 0.75, 0.01, 1.5)
gen.add("slip_compensation_gain", double_t, 0, "Steering compensation gain for vehicle model", 1.15, 0.8, 1.5)
gen.add("speed_cost", double_t, 0,"Speed coefficient for cost function", 5.0, 0.0, 10.0)
gen.add("obstacle_clearance_cost", double_t, 0, "Obstacle clearing coefficient for cost function", 5.0, 0.0, 10.0)
gen.add("heading_cost", double_t, 0, "Heading coefficient for cost function", 5.0, 0.0, 10.0)
gen.add("forward_distance_cost", double_t, 0, "Forward distance coefficient for cost function", 50.0, 0.0, 100.0)
gen.add("collision_cost", double_t, 0, "Collision coefficient for cost function", 250.0, 0.0, 500.0)
gen.add("start_temperature", double_t, 0, "Simulated starting temperature", 0.5, 0.0, 1.0)
gen.add("end_temperature", double_t, 0, "Simulated ending temperature", 0.5, 0.0, 1.0)
gen.add("iterations", int_t, 0, "Number of iterations", 2500, 10, 5000)
gen.add("cost_scale_factor", double_t, 0, "Scale factor for the cost", 0.5, 0.0, 1.0)

exit(gen.generate(PACKAGE, "planner_dyn_reconf_ns", "PathPlanner"))